                         --------------------------
                      ---                          ---
                   ---           / /                 ---  
                --- ____________/ /______________      --- 
              /   /                              \         \
             /   /                                \         \
            /    |                                |          \
           /     |                                |           \
          |      |   ________     _________       |            |
         |       |     __( 0)\   /  (0 )___       |             |
        |        |            | |                 |              |
        |        |            | |                 |              |   
        |        |            | |                 |              |   
        |        |            \_/                 |              |
        |        |                                |              |
        |         \        (---\/---)            /               |
        |          \                            /                |
        |           \                          /                 |
        |            \                        /                  |
                       - - - - - - - - - - - -
                              |              | 
                               |              |
                                |              |
                               /                \
                             /                    \
                           /                        \
                          |                          |
                         |                            |
                        |______                  ______|      
                               ------------------